<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+clvjdSd(s#CT)WJ=*fl">Player</variable><variable type="KIND_SpriteKind" id="oT?miZTE;Lxzh:{$Av(,">Projectile</variable><variable type="KIND_SpriteKind" id="^Cg#Df@d]I(rwaoAME:z">Food</variable><variable type="KIND_SpriteKind" id="|_0qA:J9R:De|c#vn^,]">Enemy</variable><variable id="3x?z`5M}m1ud7OU*{t4,">mySprite</variable><variable id="ul!T1y}KCUqmLwFW3BiO">spriteX</variable><variable id="L5,2__c^e91;$1MJB=P;">spriteY</variable><variable id="sEu!dg/Q5)hgS:SF)3iR">distance</variable><variable id="I#eMpIWOBAeo8L2zk(#)">item</variable><variable id="7o?^3sYlmgrEfwA~#imp">index</variable></variables><block type="pxt-on-start" id="+ZLWdJ9),VSNP%wdD.9P" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="uLA*[u~T%qfJASNB#E@@"><field name="VAR" id="ul!T1y}KCUqmLwFW3BiO">spriteX</field><value name="VALUE"><shadow type="math_number" id=".{C#t!f%M5W[NMV_.M=j"><field name="NUM">15</field></shadow></value><next><block type="variables_set" id="T^)ZOG[ZrofR3ze4I#uK"><field name="VAR" id="L5,2__c^e91;$1MJB=P;">spriteY</field><value name="VALUE"><shadow type="math_number" id=":XkEc^+!VKM|Kyc9D}gu"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="GORqD#Odz8Ep@u7r43r3"><field name="VAR" id="sEu!dg/Q5)hgS:SF)3iR">distance</field><value name="VALUE"><shadow type="math_number" id="[s+):2y*l06{ek}9-FR["><field name="NUM">20</field></shadow></value><next><block type="pxt_controls_for" id="F?Pl4]dfBl@j#Tyr.1/^"><value name="VAR"><shadow type="variables_get_reporter" id="u`eQ3KNRI)t`f!S!e1:?"><field name="VAR" id="7o?^3sYlmgrEfwA~#imp">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="q#w=VE4//kRxXZkAy`!-"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesetpos" id="a:{xT9qe-mz`wo#$kVvo" disabled="true" x="710" y="50"><value name="sprite"><block type="variables_get" id="R6k0HOqxE13bxYW}]P`(" disabled="true"><field name="VAR" id="3x?z`5M}m1ud7OU*{t4,">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="A3wV^7Dj!6]w)p4%40g3" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="C~}oLnBQ.zBT7fvCRfw." disabled="true"><field name="VAR" id="ul!T1y}KCUqmLwFW3BiO">spriteX</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="u[2fOQaA#^h#{//ZJ4~8" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="p5KF@x1Mj.A*p8xtxCbV" disabled="true"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="=n^~#Y8k[vyc1iO-r5Uh" disabled="true"><field name="VAR" id="sEu!dg/Q5)hgS:SF)3iR">distance</field></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="KPWD^m]eMDyI_dV+tr(w" disabled="true"><field name="VAR" id="L5,2__c^e91;$1MJB=P;">spriteY</field></block></value><next><block type="spritesetpos" id="}W8TJvo+:9A3HuZIb@sl" disabled="true"><value name="sprite"><block type="variables_get" id=":p:.G8^a/f!6:f4Lt*t[" disabled="true"><field name="VAR" id="3x?z`5M}m1ud7OU*{t4,">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="|gRR`*2]^=:?cUw(-MM!" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="lqEF-222##%41kMs#*tR" disabled="true"><field name="VAR" id="ul!T1y}KCUqmLwFW3BiO">spriteX</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="T^q3SV^@E7Ggb]RNdrxB" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="P5qkm0*XLgqSc$zg5)!r" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="S(|@Z=W9F9N!c)#_Yks2" disabled="true"><field name="VAR" id="sEu!dg/Q5)hgS:SF)3iR">distance</field></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="-foh4{pI_%Lu|o@caH?{" disabled="true"><field name="VAR" id="L5,2__c^e91;$1MJB=P;">spriteY</field></block></value><next><block type="variables_set" id=":/@@ba}V9ZJYE*vwAL?K" disabled="true"><field name="VAR" id="3x?z`5M}m1ud7OU*{t4,">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ye2doA;63$Dzp]UujlG-" disabled="true"><value name="img"><shadow type="screen_image_picker" id="Infbny!$o^GFUW@@e}Fv" disabled="true"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Infbny!$o^GFUW@@e}Fv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6jd_ai+P+d2{CjuW%r]O" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="GPoL8s/q8ABlC-Xt6U=)" disabled="true"><field name="VAR" id="3x?z`5M}m1ud7OU*{t4,">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lea54A%V,MM}B]LF][^s" disabled="true"><value name="img"><shadow type="screen_image_picker" id="KPT`vV1Sp7vyLLJSgmh:" disabled="true"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KPT`vV1Sp7vyLLJSgmh:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2[0cm,8au]M42d,HD:PG" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block><block type="variables_set" id="A8-|;wR(w;hS(e$)xzOV" disabled="true" x="730" y="590"><field name="VAR" id="3x?z`5M}m1ud7OU*{t4,">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bXTo}JV^?LQL4u5w[@|~" disabled="true"><value name="img"><shadow type="screen_image_picker" id="pZ65syA,`91?sYqie~TK" disabled="true"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pZ65syA,`91?sYqie~TK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T|E=@n2?+;!U/(L[3_F1" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="i?;gI1g;sGeo8vc`9-]T" disabled="true"><value name="sprite"><block type="variables_get" id="}g(c1}WJCD=:AO.9?5$h" disabled="true"><field name="VAR" id="3x?z`5M}m1ud7OU*{t4,">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="/{O~*Pra^ap8y;(#0T55" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="[?x:q*7*v!=T%/z(P6[V" disabled="true"><field name="VAR" id="ul!T1y}KCUqmLwFW3BiO">spriteX</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="c/d^jX:bUpi/d3V+WN{(" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="FEbP=sWBOFj)D6_srHJF" disabled="true"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="mOW47m;Qe?un+047Zine" disabled="true"><field name="VAR" id="sEu!dg/Q5)hgS:SF)3iR">distance</field></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="%r%IA#%Ma4w1VB]sSF.D" disabled="true"><field name="VAR" id="L5,2__c^e91;$1MJB=P;">spriteY</field></block></value><next><block type="variables_set" id="KwAG~K(9VVnaiy6QC2aA" disabled="true"><field name="VAR" id="3x?z`5M}m1ud7OU*{t4,">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".Y^tx~qJp3;!W)i1CLfw" disabled="true"><value name="img"><shadow type="screen_image_picker" id="bnJ+14L.7kOrR{jXIO(^" disabled="true"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bnJ+14L.7kOrR{jXIO(^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k{!}aZK.,zn(|v//29A6" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="6,hSr2080L.2B#SR`LGR" disabled="true"><value name="sprite"><block type="variables_get" id="h8vu{6?0wU_]^Hm?{?:U" disabled="true"><field name="VAR" id="3x?z`5M}m1ud7OU*{t4,">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="HvVF{Ap+lxo@sL+K(koD" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="voSUzhgoV]cSe9Tr}p=Y" disabled="true"><field name="VAR" id="ul!T1y}KCUqmLwFW3BiO">spriteX</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Jku(rdJ/oo]T3Yew.#%F" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="kAZ|Q;sd0kMp:W},J.o(" disabled="true"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="to6FhlB79quPmGQ5~uU*" disabled="true"><field name="VAR" id="sEu!dg/Q5)hgS:SF)3iR">distance</field></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="n{J%4;HI?{fl-bY8ZrM0" disabled="true"><field name="VAR" id="L5,2__c^e91;$1MJB=P;">spriteY</field></block></value></block></next></block></next></block></next></block></xml>